:root {
    --font-body: Calibri, Arial, sans-serif;
    --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
    /* colors */
    --primary-color: #cf1f37;
    --secondary-color: #333333;
    --tertiary-color: #1591bb;
    --light-grey: #e0e0e0;
    --white: #ffffff;
  
    /* sizes */
    --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
  }
  * {
    box-sizing: border-box;
  }
  body {
    margin: 20px auto 0px;
    font-family: var(--font-body);
    font-size: var(--font-base);
    color: var(--dark-grey);
    width: 864px;
    padding-bottom: 16px;
  }

  p{
    margin: 1px;
  }

  img {
    max-width: 100%;
  }
  header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 0 10px;
  }

  section{
    margin: 20px 0px;
  }
  
  .sold-to-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    padding: 0 10px;
  }

  .divider {
    border-bottom: 5px solid var(--primary-color);
    margin: 20px 0px;
    /*border-bottom: 2px solid var(--primary-color);*/
  }

  .underline {
    border-bottom: 2.5px solid black;
    padding-bottom: 5px;
    margin-bottom: 5px;
    font-weight: bold;
    /*border-bottom: 2px solid var(--primary-color);*/
  }



  /* GROUP  Automation START */
  

  .group-container {
    padding: 20px;
   }
   

   .group-drawer {
     margin-bottom: 30px;
   }
   
   .group-drawer__content-wrapper {
     font-size: 1.25em;
     line-height: 1.4em;
     max-height: 0px;
     overflow: hidden;
     transition: 0.25s ease-in-out;
   }
   
   .group-drawer__title {
     border-top: #000 1px solid;
     cursor: pointer;
     display: block;
     font-size: 1.25em;
     font-weight: 700;
     padding: 30px 0 0 0;
     position: relative;
     margin-bottom: 0;
     transition: all 0.25s ease-out;
   }
   
   .group-drawer__title::after {
     border-style: solid;
     border-width: 1px 1px 0 0;
     content: " ";
     display: inline-block;
     float: right;
     height: 10px;
     left: 2px;
     position: relative;
     right: 20px;
     top: 2px;
     transform: rotate(135deg);
     transition: 0.35s ease-in-out;
     vertical-align: top;
     width: 10px;
   }
   
   /* OPTIONAL HOVER STATE */
   .group-drawer__title:hover { 
     color: #4E4B52  ;
   }
   
   .group-drawer__trigger:checked
     + .group-drawer__title
     + .group-drawer__content-wrapper {
     max-height: 350px;
   }
   
   .group-drawer__trigger:checked + .group-drawer__title::after {
     transform: rotate(-45deg);
     transition: 0.25s ease-in-out;
   }
   
   input[type="checkbox"] {
     display: none;
   }
   
   @media only screen and (max-width: 600px) {
     .group-container {
       padding: 80px;
     }
   }
  /* GROUP  Automation END */
  
  
  /* Signature Style */

  canvas{
    border: black solid 5px;
  }
  
  .signature-container{
    display: grid;
    grid-template-columns: 1fr;
  }

  canvas{
    margin:  10px 0px;
  }

  /* CSS for modal window */
.modal-window {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 150px;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  font-size: 10px;
}

button{
  background-color: var(--primary-color);
 border-radius: 10px;
 padding: 10px;
 font-weight: bolder;
 color:white

}

/* Checkbox Style*/
#accept-terms {
  display: inline-block;
  margin-right: 10px;
}

/*
input[type="checkbox"] {
  display: inline-block;
  margin-right: 10px;
}
*/

#closing-section{
  display: grid ;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
}

label{
  color: var(--secondary-color);
  font-size: larger
  ;
}

input{
  border: none;
  border-bottom: #333333 solid 2px;
}